.content-main {
  padding: 100px 0 160px;
  &-list {
    @include flex(column);
    gap: 60px;
    max-width: 1030px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 120px;
  }
  &-item {
    @include flex(row, space-between, center);
    gap: 16px;
    &__img {
      max-width: 298px;
      width: 100%;
    }
    &__text {
      max-width: 716px;
    }
  }
  &__text-auditory {
    max-width: 762px;
  }
  &-cards {
    @include flex(row, space-between, stretch);
  }
  &-card {
    max-width: 612px;
    width: 100%;
    background: $white;
    border: 1px solid $black;
    padding: 28px;
  }
  .content-card__title {
    margin-bottom: 28px;
  }
  .content-card__subtitle {
    margin-bottom: 30px;
  }
  .card-bottom {
    margin-top: 45px;
    @include flex(row, center, center);
    flex-wrap: wrap;
    gap: 16px;
    &__item {
      max-width: 280px;
      width: 100%;
    }
    &__left,
    &__right{
      text-align: center;
      div{
        margin-bottom: 16px;
        position: relative;
        &::after{
          content:'';
          position: absolute;
          width: 100%;
          background:#BD1700;
          height: 1px;
          top: 50%;
          left: 0;
        }
      }
    }
  }
}
